Manifest-Version: 1.0
Implementation-Title: demo
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: mstyo
Implementation-Vendor-Id: com.example
Class-Path: lib/spring-boot-starter-data-jpa-1.3.1.RELEASE.jar lib/spr
 ing-boot-starter-1.3.1.RELEASE.jar lib/spring-boot-1.3.1.RELEASE.jar 
 lib/spring-boot-autoconfigure-1.3.1.RELEASE.jar lib/spring-boot-start
 er-logging-1.3.1.RELEASE.jar lib/logback-classic-1.1.3.jar lib/logbac
 k-core-1.1.3.jar lib/jul-to-slf4j-1.7.13.jar lib/log4j-over-slf4j-1.7
 .13.jar lib/snakeyaml-1.16.jar lib/spring-boot-starter-aop-1.3.1.RELE
 ASE.jar lib/spring-aop-4.2.4.RELEASE.jar lib/aopalliance-1.0.jar lib/
 aspectjweaver-1.8.7.jar lib/spring-boot-starter-jdbc-1.3.1.RELEASE.ja
 r lib/tomcat-jdbc-8.0.30.jar lib/tomcat-juli-8.0.30.jar lib/spring-jd
 bc-4.2.4.RELEASE.jar lib/hibernate-entitymanager-4.3.11.Final.jar lib
 /jboss-logging-3.3.0.Final.jar lib/jboss-logging-annotations-1.2.0.Be
 ta1.jar lib/hibernate-core-4.3.11.Final.jar lib/antlr-2.7.7.jar lib/j
 andex-1.1.0.Final.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib
 /hibernate-commons-annotations-4.0.5.Final.jar lib/hibernate-jpa-2.1-
 api-1.0.0.Final.jar lib/javassist-3.18.1-GA.jar lib/javax.transaction
 -api-1.2.jar lib/spring-data-jpa-1.9.2.RELEASE.jar lib/spring-data-co
 mmons-1.11.2.RELEASE.jar lib/spring-orm-4.2.4.RELEASE.jar lib/spring-
 context-4.2.4.RELEASE.jar lib/spring-expression-4.2.4.RELEASE.jar lib
 /spring-tx-4.2.4.RELEASE.jar lib/spring-beans-4.2.4.RELEASE.jar lib/s
 lf4j-api-1.7.13.jar lib/jcl-over-slf4j-1.7.13.jar lib/spring-aspects-
 4.2.4.RELEASE.jar lib/h2-1.4.190.jar lib/commons-lang3-3.0.jar lib/sp
 ring-core-4.2.4.RELEASE.jar
Build-Jdk: 1.8.0_152
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.example.SpringBootJpaAppApplication

